# MongoDB Configuration
MONGODB_URI=mongodb+srv://mohamed_azzim:Azzim%4003@clusterlearning.pjv5awa.mongodb.net/college_management?retryWrites=true&w=majority&appName=ClusterLearning

# Application Configuration
NODE_ENV=development

# Security (change these in production)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
SESSION_SECRET=your-super-secret-session-key-change-this-in-production

CLOUDINARY_CLOUD_NAME=dgxjdpnze
CLOUDINARY_API_KEY=587272776324567
CLOUDINARY_API_SECRET=TS-z__o3hlm2JHaBZvBxNiuh-5s